# needs at least docker swarm for proper usage of secrets for sensitive data such as credentials
# skipped for this simple test project
services:
  app:
    build: .
    container_name: app
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    ports:
      - 8090:8090
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
      - SPRING_DATASOURCE_PASSWORD=WkAeVTGcXqrWA6g4
      - SPRING_RABBITMQ_URL=rabbitmq
      - SPRING_RABBITMQ_USERNAME=secretUsr
      - SPRING_RABBITMQ_PASSWORD=L00Oy9GfosBDAklc

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=secretUsr
      - RABBITMQ_DEFAULT_PASS=L00Oy9GfosBDAklc
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 5s
      start_period: 10s
      timeout: 5s
      retries: 5

  postgres:
    image: postgres:13.1-alpine
    container_name: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=WkAeVTGcXqrWA6g4
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      start_period: 10s
      timeout: 5s
      retries: 5